# Test_Demo01

./: README.en.md  README.md  qqq.txt  test01.txt  test02.txt
SSM/: pom.xml
SSM/src/main/java/top/lin/controller/: AccountController.java
SSM/src/main/java/top/lin/entity/: Account.java
SSM/src/main/java/top/lin/mapper/: AccountMapper.java
SSM/src/main/java/top/lin/service/: AccountService.java
SSM/src/main/java/top/lin/service/serviceImpl/: AccountServiceImpl.java
SSM/src/main/resources/: applicationContext.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/views/: list.jsp
SSM/src/test/java/: testMybatis.java  testSpring.java
Spring/src/main/java/: user.java
